<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profiles</title>
    <link rel="stylesheet" href="style.CSS" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="/ProfilePage/images/favicon-32x32.png"
      sizes="32px/16px"
    />
  </head>
  <body>
    <main>
      <nav>
        <img src="/ProfilePage/images/avatar-jessica.jpeg" />
      </nav>

      <div>
        <h1>Jessica Randall</h1>
        <p class="p1">London, United Kingdom</p>
      </div>
      <p class="p2">"Front-end developer and avid reader."</p>
      <section class="sections">
        <a href="#"><span>GitHub</span></a>
      </section>

      <section class="sections">
        <a href="#"><span>Frontend Mentor</span></a>
      </section>

      <section class="sections">
        <a href="#"><span>Linkedln</span></a>
      </section>

      <section class="sections">
        <a href="#"><span>Twitter</span></a>
      </section>

      <section class="sections">
        <a href="#"><span>Instagram</span></a>
      </section>
    </main>
  </body>
</html>
